[
    {
        "classes": [
            {
                "className": "ButtonSignalsHandling",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newMode",
                                "type": "bool"
                            }
                        ],
                        "name": "setMode",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "mode",
                        "notify": "modeChanged",
                        "read": "getMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setMode"
                    }
                ],
                "qualifiedClassName": "ButtonSignalsHandling",
                "signals": [
                    {
                        "access": "public",
                        "name": "modeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "buttonsignalshandling.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ConvertImage",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mode",
                                "type": "bool"
                            },
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "name": "performConversion",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ConvertImage",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "convertimage.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "GetFilePath",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newPath",
                                "type": "QString"
                            }
                        ],
                        "name": "setPath",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "stored_path",
                        "notify": "pathChanged",
                        "read": "getPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPath"
                    }
                ],
                "qualifiedClassName": "GetFilePath",
                "signals": [
                    {
                        "access": "public",
                        "name": "pathChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "getfilepath.h",
        "outputRevision": 68
    }
]
